[tox]
envlist =
       {py27}-django14,
       {py27,py34}-django{15,16,17,18},
       py27-django{15,16,17}-grappelli

[testenv]
commands = 
        python manage.py collectstatic --link --clear --noinput -v0
        coverage run manage.py test locking
deps =
       selenium
       coverage

       django14: Django>=1.4,<1.5
       django15: Django>=1.5,<1.6
       django16: Django>=1.6,<1.7
       django17: Django>=1.7,<1.8
       django18: Django>=1.8,<1.9

       django14-grappelli: django-grappelli>=2.4,<2.5
       django15-grappelli: django-grappelli>=2.4,<2.5
       django16-grappelli: django-grappelli>=2.5,<2.6
       django17-grappelli: django-grappelli>=2.6,<2.7
