[tox]
envlist =
       {py27}-django14,
       {py27,py34}-django{15,16},
       {py27,py34}-django{17,18alpha,master}

[testenv]
commands = make test
deps =
       django14: Django==1.4.11  # Should track minimum supported
       django15: Django==1.5.6  # Should track minimum supported
       django16: Django==1.6.3  # Should track minimum supported
       django17: Django==1.7.2  # Should track maximum supported
       django18alpha: https://www.djangoproject.com/download/1.8a1/tarball/
       djangomaster: https://github.com/django/django/zipball/master
       selenium
setenv =
    PYTHONPATH = {toxinidir}
