[tox]
envlist =
    {py27,py34}-django{17,18,19},
    {py27,py34}-django{17,18}-grappelli

[testenv]
commands = 
    python manage.py collectstatic --link --clear --noinput -v0
    coverage run manage.py test locking

setenv =
    DJANGO_SELENIUM_TESTS = 1

deps =
    selenium
    coverage

    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: https://www.djangoproject.com/download/1.9b1/tarball/

    django17-grappelli: django-grappelli>=2.6,<2.7
    django18-grappelli: django-grappelli>=2.7,<2.8
